html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.app-container {
  box-sizing: border-box;
  /* background-color: black; */
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.shop-container {
  padding: 5% 5%;
  display: flex;
  justify-content: center;
}

.main-menu {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: large;
  background-color: black;
}

.main-menu ul {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  /* justify-content: space-around; */
  /* align-items: center; */
}

.main-menu li {
  list-style-type: none;
  margin-left: 20px;
  cursor: pointer;
  padding: 0.5em 0.7em;
}

.main-menu li:hover {
  background-color: #f8f7f78c;

}

.buttonSt {
  background-color: #9178ca;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.buttonSt:hover {
  background-color: #816faa;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.zag {
  text-align: center;
  font-size: 30px;
}

.accountP {
  
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  flex-wrap: wrap;
  padding: 30px 50px;
}

.account-main-block {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
}

.FavoriteBlock{
  display: flex;
  width: 100%;
justify-content: center;
flex-direction: column;


}

.carsFa{
  display: flex;
flex-direction:row;
justify-content: center;

}
.accountf{
justify-content: center;
}

.taxtFavorit{
text-align: center;

}

.userBlock{
/* width: 30%; */
min-width: 200px;
flex-grow: 0;
margin-right: 190px;
}

.orderBlock{
flex-direction: column;
display: flex;
min-width: 500px;
align-items: center;
/* margin-left: 100px; */
margin-right: 190px;
}

.confBlock {
  max-width: 400px;
  margin-right: 90px;
}

.orderButton{
  padding: 0.5em 0.7em;
  font-size: large;
  width: max-content;
  color: #f8f5f5;
  background-color: black;
}

.orderButton:hover{
  padding: 0.5em 0.7em;
  font-size: large;
  width: max-content;
  color: #f8f5f5;
  background-color: rgb(46, 46, 46);
}

.orderButton:disabled {
  color: #f8f5f56b;
  background-color: rgba(46, 46, 46, 0.438);
}

.text-wrap {
  word-wrap:break-word ;
}

.inputT {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background: #ffffff;
  outline: none;
  height: 30px;
  width: 180px;
  color: #0a0909;
  font-size: 18px;
  font-family: Tahoma;
}

.ItemLarge__Container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.ItemLarge__Container > div {
  width: max(50%, 400px);
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.ItemLarge__Reverse {
  flex-direction: row-reverse;
}

.VideoMain{
 
  text-align: center;
}

.Vv{
  justify-items: center;
  justify-content: center;
  padding-left: 210px;
}

.imageM{
  display: flex;
  justify-content: center;
  align-items: center;
  position	: relative;
	width		: 100%; /* for IE 6 */
 
}

h10 {
	position	:absolute;
	top		: 200px;
	left		: 0px;
	width		: 100%;
 display: flex;
 justify-content:space-around;
  text-size-adjust: 20px;
  color: #f8f5f5;
}



.imgg{
  display: flex;
  align-items: center;
  justify-content: center;
  
}


   .scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
    margin: 40px;
   }
   .scale img {
    transition: 1s; /* Время эффекта */
   
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
   
   .ContBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
   }

.btnkk{
  color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 34px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.btnkk:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background: #759fa3;
  z-index: -1;
  transition: .25s ease;
  transform: translate(0, 0);
}
.btnkk:hover:before {
  transform: translate(4px, 4px);
}

.TextItemL{
display: flex;
text-align: center;

}

.InfoLarge {
  display: flex;
  flex-direction: column;
  text-align: center;
 
  font-size: 20px;
 
}

.ItemSmall__Container {
  display: flex;
  flex-direction: column;
  padding: 0% 3%;

}

.ImageSmall {
  height: 120px;
  /* min-height: 560px; */
}

.Footer__Title {
  border-bottom: 1px solid #f8f5f5;
}

.Footer{
  box-sizing: border-box;
  display: flex;
  justify-content:start;
  padding: 30px 4%;
  background-color: black;
  width: 100%;
  min-height: 200px;
  color: #f8f5f5;
  margin-top: auto;
}

.Footer > div {
  margin: 3rem;
}


 .TitlT{
  text-align: center;
  font-size: 20px;
 }

 .PriceT{
  text-align: center;
  font-size: 25px;
 }

 .MainImg{
  justify-content: center;
  padding: 0%;
  display: flex;
  width: 1903px;
  height: 1000px;
 }

 .hh{
   text-align: center;
  justify-content: center;
  padding-left: 30%;
  padding-right: 30%;
 }

 .MainImgmin{
  justify-content: center;
  padding-left: 37%;
  display: flex;
  padding-top: 20px;
 }

 .Opicanie{
  display: flex;
  flex-direction: column;
  padding: 5%;
 }

 .configpp{
  display: flex;
  flex-direction: column;
  padding: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
 }

 .textConf{
  line-height: 0.5em;
  background-color: #e4e0e0;
 }
 
 .linConf {
  list-style-type: none;
  margin-left: 20px;
  cursor: pointer;
  padding: 0.5em 0.7em;
}
.linConf :hover{
  background-color: #0e0d0d8c;
}

